# santedb-gs1

./: SanteDB.licenseheader
SanteDB.Messaging.GS1/: Gs1Constants.cs  Gs1ModelExtensions.cs  SanteDB.Messaging.GS1.csproj  SanteDB.Messaging.GS1.nuspec  StockServiceMessageHandler.cs  StockSubscriber.cs  app.config
SanteDB.Messaging.GS1/Configuration/: As2ServiceElement.cs  Default.xml  Gs1ConfigurationSection.cs
SanteDB.Messaging.GS1/Data/: 100-Gs1ExtensionTypes.dataset
SanteDB.Messaging.GS1/Model/: Gs1Util.cs  eComModel.cs
SanteDB.Messaging.GS1/Properties/: AssemblyInfo.cs  Version.cs
SanteDB.Messaging.GS1/Rest/: IStockService.cs  StockServiceBehavior.cs
SanteDB.Messaging.GS1/Sample/: SampleInventoryReportRequest.xml
SanteDB.Messaging.GS1/Transport/: As2BasicClientSecurityDescription.cs  As2IntegrationService.cs  As2ServiceClient.cs
SanteDB.Messaging.GS1/data/: 100-Gs1ExtensionTypes.dataset  100-Gs1ReferenceTerms.dataset
